//
// Generated file, do not edit! Created by nedtool 4.6 from ConsumerMessage.msg.
//

#ifndef _PRODUCERCONSUMER_CONSUMERMESSAGE_M_H_
#define _PRODUCERCONSUMER_CONSUMERMESSAGE_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif


namespace producerconsumer {

/**
 * Class generated from <tt>ConsumerMessage.msg:19</tt> by nedtool.
 * <pre>
 * message ConsumerMessage
 * {
 *     int gateField;
 *     int packetSize;
 * }
 * </pre>
 */
class ConsumerMessage : public ::cMessage
{
  protected:
    int gateField_var;
    int packetSize_var;

  private:
    void copy(const ConsumerMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const ConsumerMessage&);

  public:
    ConsumerMessage(const char *name=NULL, int kind=0);
    ConsumerMessage(const ConsumerMessage& other);
    virtual ~ConsumerMessage();
    ConsumerMessage& operator=(const ConsumerMessage& other);
    virtual ConsumerMessage *dup() const {return new ConsumerMessage(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getGateField() const;
    virtual void setGateField(int gateField);
    virtual int getPacketSize() const;
    virtual void setPacketSize(int packetSize);
};

inline void doPacking(cCommBuffer *b, ConsumerMessage& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, ConsumerMessage& obj) {obj.parsimUnpack(b);}

} // namespace producerconsumer

#endif // ifndef _PRODUCERCONSUMER_CONSUMERMESSAGE_M_H_

